<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <!-- break-->
  <title>Luis Gaytan | Lead Dodo</title>
  <!-- break-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
  <link rel="stylesheet" href="./styles/styles.min.css"/>
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100|Jura:300|Oxygen:300|Philosopher|Roboto:100" rel="stylesheet"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
  <!-- break-->
</head>
<body>
  <div id="video" class="container-fluid video-cont">
    <video autoplay="autoplay" loop="loop" poster="./Coding.jpg" id="bgvid">
      <source src="./assets/videos/Coding.webm"/>
      <source src="./assets/videos/Coding.mp4"/>
      <source src="./assets/videos/Coding.ogv"/>
    </video>
    <div id="hero-container" class="container">
      <div class="row top-links">
        <div id="logo" class="col-xs-3 col-sm-3 col-md-3">
          <p class="text-center"><img src="./assets/images/dodo.png" alt="Techie Dodo"/><br/>Techie <br/>Dodo</p>
        </div>
        <div id="social-media" class="col-xs-9 col-sm-9 col-md-9 pull-right"><a href="#" class="pull-right"><img src="./assets/images/Github.png"/></a><a href="#" class="pull-right Twitter"><img src="./assets/images/Twitter.png"/></a><a href="#" class="pull-right"><img src="./assets/images/Medium.png"/></a><a href="#" class="pull-right"><img src="./assets/images/LinkedIn.png"/></a>
        </div>
      </div>
      <div class="row hero-content">
        <div class="col-sm-12 col-md-7 col-lg-7">
          <h1>I create and build digital products people will enjoy using.</h1>
          <hr/>
          <h2>
             
            Learn from the Dodo. Be adaptable. I can show you how. <em>Let's Talk</em><i aria-hidden="true" class="fa fa-arrow-circle-right"></i>
          </h2>
        </div>
      </div>
    </div>
  </div>
  <div id="content-container" class="container-fluid">
    <row>
      <div id="study" class="col-sm-6 col-md-6 tile">
        <h1>Case Study</h1>
      </div>
      <div id="projects" class="col-sm-3 col-md-3 tile">
        <h1>Projects</h1>
      </div>
      <div id="spotlight" class="col-sm-3 col-md-3 tile">
        <h1>Spotlight</h1>
      </div>
    </row>
    <row>
      <div id="services" class="col-md-12 tile">
        <h1>Services</h1>
      </div>
    </row>
    <row>
      <div class="col-sm-6 col-md-6 tile">
        <h1 class="title">About Me</h1>
        <p>I am a fullstack webdeveloper currently based in Southern California. I take pride in developing and creating innovative, highly functional products that will solve your techinal needs.</p>
        <p>I can help you revamp your current product or help you create something completely new. With all of the emerging technologies, it is always wise to adapt and become a Techie Dodo.</p>
        <p>I look forward to working with you on your next project. </p>
      </div>
      <div class="col-sm-6 col-md-6 tile">
        <h1 class="title">Contact Me</h1>
      </div>
    </row>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script src="./scripts/main.js"></script>
</body>